[Smarty]
templates = www/smarty/templates
templates_c = www/smarty/templates_c
configs = www/smarty/configs
cache = www/smarty/cache

[languages]
list_language = IT,EN,DE,FR

[db]
dbname = iper
db_usr = root
;db_pass = deysan100
db_pass = 
db_server = localhost;

[nosql]
scheme = tcp
host = localhost
port = 6379
pass = ""
